# KAKAO_CLIENT_ID=1ffee18e7b9d9adda8a676912e3ec677
# KAKAO_CLIENT_SECRET=5RzJ4VSKIUj5nQ7VRKKkw0QkbWMWxyU4

NEXT_PUBLIC_SERVER_URL="http://localhost:3009"



# 클라이언트 카카오???
# const CLIENT_ID = "1ffee18e7b9d9adda8a676912e3ec677";
# const REDIRECT_URI = "http://localhost:3000/";

# export const KAKAO_AUTH_URL = `https://kauth.kakao.com/oauth/authorize?client_id=${CLIENT_ID}&redirect_uri=${REDIRECT_URI}&response_type=code`;
